{
  "name": "@openclaw/aso-research",
  "version": "2026.2.1",
  "description": "OpenClaw plugin: ASO research via Play Store work search and ASOspy overlay (daily installs, app age).",
  "type": "module",
  "dependencies": {
    "playwright-core": "1.58.1"
  },
  "devDependencies": {
    "@sinclair/typebox": "0.34.48",
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
